# api-tests

./: README.md  build.gradle  config.properties  log.txt  settings.gradle
reports/: report.html
src/test/java/base/: CoreRequestBuilder.java  RequestMethods.java
src/test/java/features/: booking.feature
src/test/java/resources/: APIResources.java  Payload.java
src/test/java/stepdefs/: BookingSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utils/: AuthTokenGenerator.java  PropertiesReader.java  Utilities.java
